{
  "name": "ngx-cz-tel",
  "version": "2.1.0",
  "license": "MIT",
  "scripts": {
    "release": "standard-version",
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.0.0",
    "@angular/common": "12.0.0",
    "@angular/compiler": "12.0.0",
    "@angular/core": "12.0.0",
    "@angular/forms": "12.0.0",
    "@angular/platform-browser": "12.0.0",
    "@angular/platform-browser-dynamic": "12.0.0",
    "@angular/router": "12.0.0",
    "@ngx-formly/core": "^5.0.0",
    "@ngx-formly/schematics": "^5.5.13",
    "@nrwl/angular": "12.3.6",
    "core-js": "^2.5.4",
    "ngx-semantic-version": "^1.2.1",
    "rxjs": "6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/cli": "12.0.0",
    "@nrwl/workspace": "12.3.6",
    "@types/node": "14.14.33",
    "dotenv": "8.2.0",
    "ng-packagr": "12.0.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "eslint": "7.22.0",
    "typescript": "4.2.4",
    "prettier": "2.2.1",
    "@angular/compiler-cli": "12.0.0",
    "@angular/language-service": "12.0.0",
    "@angular-devkit/build-angular": "12.0.0",
    "@angular-devkit/architect": "^0.1200.3",
    "codelyzer": "^6.0.0",
    "jest-preset-angular": "8.4.0",
    "@nrwl/jest": "12.3.6",
    "jest": "26.2.2",
    "@types/jest": "26.0.8",
    "ts-jest": "26.5.5",
    "cypress": "^3.8.2",
    "@nrwl/cypress": "12.3.6",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.9",
    "standard-version": "^8.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
